# k8s/ui.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: yotify-ui
spec:
  ports:
  - port: 3000
  type: LoadBalancer
  selector:
    app: yotify-ui

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yotify-ui
spec:
  selector:
    matchLabels:
      app: yotify-ui
  template:
    metadata:
      labels:
        app: yotify-ui
    spec:
      containers:
      - name: yotify-ui
        image: yotify-ui
        ports:
        - containerPort: 9292
        env:
          - name: RACK_ENV
            value: "development"
